{
  "name": "hyperdht-connect",
  "version": "1.0.0",
  "description": "this is encripted communication system",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Abhiijit Gayen <abhijitgayen428@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "b4a": "^1.6.4",
    "express": "^4.18.2",
    "graceful-goodbye": "^1.3.0",
    "hyperdht": "^6.11.2"
  }
}
